permissionset 50100 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata AnalisisPage=RIMD,
        tabledata AssignmentExample=RIMD,
        tabledata BudgetSetup=RIMD,
        tabledata "Cash Flow Buffer"=RIMD,
        tabledata CustomerMaster=RIMD,
        tabledata DataTypesExample=RIMD,
        tabledata EmployeeTable=RIMD,
        tabledata Employee_Req=RIMD,
        tabledata ExpressionExample=RIMD,
        tabledata "Generate Pajak Table"=RIMD,
        tabledata "Generate Pajak Table2"=RIMD,
        tabledata "ID Purch. Tax Mgmt"=RIMD,
        tabledata "ID Sales Tax Mgmt1"=RIMD,
        tabledata ImageTable=RIMD,
        tabledata "Mapping COA Expense"=RIMD,
        tabledata "Material Req. Header"=RIMD,
        tabledata "Material Req. Line"=RIMD,
        tabledata "MII Setup"=RIMD,
        tabledata MiiTabScheduleHeader=RIMD,
        tabledata MiiTabScheduleLine=RIMD,
        tabledata "MR Consignment Header"=RIMD,
        tabledata "MR Consignment Line"=RIMD,
        tabledata "MR Usage Category"=RIMD,
        tabledata PBHeader=RIMD,
        tabledata PBLine=RIMD,
        tabledata PPBHeader=RIMD,
        tabledata PPBLine=RIMD,
        tabledata "PR Asset FA List"=RIMD,
        tabledata "PR Asset Header"=RIMD,
        tabledata "PR Asset Line"=RIMD,
        tabledata "PR Consignment Header"=RIMD,
        tabledata "PR Consignment Line"=RIMD,
        tabledata "PR Material Header"=RIMD,
        tabledata "PR Material Line"=RIMD,
        tabledata "Request Dept"=RIMD,
        tabledata "RFQ Header"=RIMD,
        tabledata "RFQ Header_MII"=RIMD,
        tabledata "RFQ Line"=RIMD,
        tabledata "RFQ Line Details"=RIMD,
        tabledata "RFQ Vendor List"=RIMD,
        tabledata RFQHEADER=RIMD,
        tabledata Rfqline=RIMD,
        tabledata RFQ_Vendor_=RIMD,
        tabledata "Sales Tax Documents"=RIMD,
        tabledata "Sales Tax Documents1"=RIMD,
        tabledata SimpleProduct=RIMD,
        tabledata "Table View Generate Header"=RIMD,
        tabledata "Table View Generate Line"=RIMD,
        tabledata "Table View Generate Line2"=RIMD,
        tabledata "Tax Setup2"=RIMD,
        tabledata TblCompItemMapping=RIMD,
        tabledata TblCompItemSetup=RIMD,
        tabledata TblCompSOLineRef=RIMD,
        tabledata TblCompSORef=RIMD,
        tabledata TblCompSOReference=RIMD,
        tabledata "Temp WHT Entry"=RIMD,
        tabledata TemporaryTransfer=RIMD,
        tabledata "Unit Group Dimension"=RIMD,
        tabledata "Vendor Selection Header"=RIMD,
        tabledata "Vendor Selection Line"=RIMD,
        tabledata VendorselHead=RIMD,
        tabledata "Vensel Header"=RIMD,
        tabledata "WHT Buss Posting Group"=RIMD,
        tabledata "WHT Certificate Buffer"=RIMD,
        tabledata "WHT Entries"=RIMD,
        tabledata "WHT Entries1"=RIMD,
        tabledata "WHT Entry"=RIMD,
        tabledata "WHT Posting Setup"=RIMD,
        tabledata "WHT Product Posting Group"=RIMD,
        tabledata "WHT Revenue Types"=RIMD,
        table AnalisisPage=X,
        table AssignmentExample=X,
        table BudgetSetup=X,
        table "Cash Flow Buffer"=X,
        table CustomerMaster=X,
        table DataTypesExample=X,
        table EmployeeTable=X,
        table Employee_Req=X,
        table ExpressionExample=X,
        table "Generate Pajak Table"=X,
        table "Generate Pajak Table2"=X,
        table "ID Purch. Tax Mgmt"=X,
        table "ID Sales Tax Mgmt1"=X,
        table ImageTable=X,
        table "Mapping COA Expense"=X,
        table "Material Req. Header"=X,
        table "Material Req. Line"=X,
        table "MII Setup"=X,
        table MiiTabScheduleHeader=X,
        table MiiTabScheduleLine=X,
        table "MR Consignment Header"=X,
        table "MR Consignment Line"=X,
        table "MR Usage Category"=X,
        table PBHeader=X,
        table PBLine=X,
        table PPBHeader=X,
        table PPBLine=X,
        table "PR Asset FA List"=X,
        table "PR Asset Header"=X,
        table "PR Asset Line"=X,
        table "PR Consignment Header"=X,
        table "PR Consignment Line"=X,
        table "PR Material Header"=X,
        table "PR Material Line"=X,
        table "Request Dept"=X,
        table "RFQ Header"=X,
        table "RFQ Header_MII"=X,
        table "RFQ Line"=X,
        table "RFQ Line Details"=X,
        table "RFQ Vendor List"=X,
        table RFQHEADER=X,
        table Rfqline=X,
        table RFQ_Vendor_=X,
        table "Sales Tax Documents"=X,
        table "Sales Tax Documents1"=X,
        table SimpleProduct=X,
        table "Table View Generate Header"=X,
        table "Table View Generate Line"=X,
        table "Table View Generate Line2"=X,
        table "Tax Setup2"=X,
        table TblCompItemMapping=X,
        table TblCompItemSetup=X,
        table TblCompSOLineRef=X,
        table TblCompSORef=X,
        table TblCompSOReference=X,
        table "Temp WHT Entry"=X,
        table TemporaryTransfer=X,
        table "Unit Group Dimension"=X,
        table "Vendor Selection Header"=X,
        table "Vendor Selection Line"=X,
        table VendorselHead=X,
        table "Vensel Header"=X,
        table "WHT Buss Posting Group"=X,
        table "WHT Certificate Buffer"=X,
        table "WHT Entries"=X,
        table "WHT Entries1"=X,
        table "WHT Entry"=X,
        table "WHT Posting Setup"=X,
        table "WHT Product Posting Group"=X,
        table "WHT Revenue Types"=X,
        report "Cash Flow by Account"=X,
        report docx=X,
        report excelx=X,
        report "Material Request"=X,
        report "PB REPORT"=X,
        report "PR Material Printout"=X,
        report "RFQ Printout"=X,
        report "RFQ Report"=X,
        report RFQ_Printour=X,
        report "Vendor Statement"=X,
        codeunit AppliedLedger=X,
        codeunit "CSV Import Management"=X,
        codeunit CsvGenerate=X,
        codeunit CUCompSORef=X,
        codeunit CUInsertSalesLine=X,
        codeunit DocAttachType=X,
        codeunit DocumentAttachment=X,
        codeunit EMP_REQlOC=X,
        codeunit Enumarands=X,
        codeunit "Excel Import Management"=X,
        codeunit "Excel Import Management batch"=X,
        codeunit "Excel Import payment journal"=X,
        codeunit FixedAssets=X,
        codeunit "Generate Pajak"=X,
        codeunit "Get JISDOR Rate"=X,
        codeunit GetDocument=X,
        codeunit GetPpbLine=X,
        codeunit "Image Management"=X,
        codeunit "Material Req. Approval"=X,
        codeunit "Material Req. Function"=X,
        codeunit "MII Function"=X,
        codeunit "MII Subscriber"=X,
        codeunit "MII Workflow"=X,
        codeunit MIIBudgetCU=X,
        codeunit MIICUSchedule=X,
        codeunit "MR Consignment Approval"=X,
        codeunit "MR Consignment Function"=X,
        codeunit "MS Project Export"=X,
        codeunit "PR Asset Approval"=X,
        codeunit "PR Asset Function"=X,
        codeunit "PR Consignment Approval"=X,
        codeunit "PR Material Approval"=X,
        codeunit "PR Material Function"=X,
        codeunit Prepay=X,
        codeunit req_dept=X,
        codeunit "RFQ Approval"=X,
        codeunit "RFQ Function"=X,
        codeunit TransferJournal=X,
        codeunit "Warehouse receipt workflow"=X,
        codeunit WHTPurchase=X,
        codeunit WHTSales=X,
        xmlport ItemXMLPort=X,
        page AssignmentExamplePage=X,
        page BudgetAPI=X,
        page "Check Stock"=X,
        page cockpit=X,
        page DataTypesCard=X,
        page DataTypesCard1=X,
        page DataTypesCard2=X,
        page "Edit Pajak Keluaran"=X,
        page "Edit Pajak Masukan"=X,
        page "Employee Request"=X,
        page EmployeeListPage=X,
        page EXE=X,
        page ExpressionExampleCard=X,
        page "Expressions Card"=X,
        page "Expressions Card point 2"=X,
        page "Faktur Pajak Lookup"=X,
        page "Generate Pajak Page"=X,
        page GetppbLine=X,
        page GetppbLine2=X,
        page "ID Purch. Tax Document Mgmt."=X,
        page "ID Sales Tax Document Mgmt"=X,
        page "ID Sales Tax Document Mgmt."=X,
        page ImageUploadPage=X,
        page InvtNewShipment=X,
        page "List Genrated List"=X,
        page "List RFQ Line Details"=X,
        page "List view Generated"=X,
        page "List view Generated2"=X,
        page "Mapping COA Expense"=X,
        page "Material Req. Card"=X,
        page "Material Req. Card APPRV"=X,
        page "Material Req. Card deliver"=X,
        page "Material Req. Card sh"=X,
        page "Material Req. List"=X,
        page "Material Req. List deliver"=X,
        page "Material Req. Subform"=X,
        page "Material Req. Subform2"=X,
        page "Material Request Lines"=X,
        page "MII Setup"=X,
        page "MR Consignment Card"=X,
        page "MR Consignment List"=X,
        page "MR Consignment Subform"=X,
        page "MR Usage Category"=X,
        page "Orphan RFQ Cleanup"=X,
        page "Page view Generate"=X,
        page PageAnalisis=X,
        page "PB Header (Warehouse)"=X,
        page "PB List (Non Warehouse)"=X,
        page "PB List (Warehouse)"=X,
        page PBDetail=X,
        page PBDetailwar=X,
        page PBForm=X,
        page PgCompItemMapping=X,
        page PgCompItemPopUp=X,
        page PgCompItemSetupList=X,
        page "Posted Invt. Shipment Lines"=X,
        page "PPB List"=X,
        page PPBDetail=X,
        page PPBForm=X,
        page "PR Asset Card"=X,
        page "PR Asset FA List"=X,
        page "PR Asset Lines"=X,
        page "PR Asset List"=X,
        page "PR Asset Subform"=X,
        page "PR Consignment Card"=X,
        page "PR Consignment Lines"=X,
        page "PR Consignment List"=X,
        page "PR Consignment Subform"=X,
        page "PR Material Card"=X,
        page "PR Material Card APPV"=X,
        page "PR Material Card sh"=X,
        page "PR Material Lines"=X,
        page "PR Material List"=X,
        page "PR Material Subform"=X,
        page "Request Dept"=X,
        page "RFQ Card"=X,
        page "RFQ Card SH"=X,
        page "RFQ Header"=X,
        page "RFQ Line Details"=X,
        page "RFQ Line Details Subform"=X,
        page "RFQ Lines"=X,
        page "RFQ List"=X,
        page "RFQ Request Lines"=X,
        page "RFQ Subform"=X,
        page "RFQ Vendor Subform"=X,
        page RfqHeader=X,
        page RFQLine=X,
        page RFQList=X,
        page SchedulePaymentHeader=X,
        page SchedulePaymentLine=X,
        page "Selction Vendor Subform"=X,
        page "Select MR Consignment"=X,
        page "Select MR Line"=X,
        page "Select PR Consignment"=X,
        page "Select PR Consignment Line"=X,
        page "Select PR Line"=X,
        page SimpleProductPage=X,
        page Table113=X,
        page "Tax Setup3"=X,
        page Temporary=X,
        page "tVendor Selection Header"=X,
        page "Unit Group Dimension"=X,
        page "Vendor Select Header"=X,
        page "Vendor Select Header sh"=X,
        page "Vendor Selection Header"=X,
        page "Vendor Selection List"=X,
        page "Vendsel List"=X,
        page vensel=X,
        page "vensel Request Lines"=X,
        page "View Generete Pajak Line"=X,
        page "Visual Job Scheduler"=X,
        page "WHT Buss Posting Group"=X,
        page "WHT Entries"=X,
        page "WHT Entries 23 "=X,
        page "WHT Entries Preview"=X,
        page "WHT Entry"=X,
        page "WHT Posting Setup"=X,
        page "WHT Product Posting Group"=X,
        query Customer=X;
}